<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.apicatalog</groupId>
    <artifactId>iridium</artifactId>
    <version>0.1.2</version>
    <relativePath>pom_parent.xml</relativePath>
  </parent>
  <artifactId>iridium-cbor-ld</artifactId>
  <packaging>jar</packaging>
  <name>Iridium CBOR-LD (JRE17)</name>
  <url>https://github.com/filip26/iridium-cbor-ld</url>
  <scm>
    <connection>scm:git:git://github.com/filip26/iridium-cbor-ld.git</connection>
    <developerConnection>scm:git:git://github.com/filip26/iridium-cbor-ld.git</developerConnection>
    <url>https://github.com/filip26/iridium-cbor-ld/tree/main</url>
  </scm>
  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <envSources>src/main/java17</envSources>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.apicatalog</groupId>
      <artifactId>titanium-json-ld</artifactId>
      <version>${titanium.version}</version>
    </dependency>
  </dependencies>
</project>
